log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n
#model
log4j.appender.model=org.apache.log4j.RollingFileAppender
log4j.appender.model.File=${webApp.root}/WEB-INF/logs/model/model.log
log4j.appender.model.Append=true
log4j.appender.model.MaxFileSize=1MB
log4j.appender.model.MaxBackupIndex=1
log4j.appender.model.layout=org.apache.log4j.PatternLayout
log4j.appender.model.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n
#db
log4j.appender.db=org.apache.log4j.FileAppender
log4j.appender.db.File=${webApp.root}/WEB-INF/logs/db/db.log
log4j.appender.db.Append=true
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n